{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "ruizluis41@hotmail.com",
    "ApiKey": "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", //Ecommerce
    "FromName": "Ruiz Store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
